{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "astro:content": [
        ".astro/types.d.ts"
      ]
    }
  },
  "include": [
    "src",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.config.*"
  ]
}